spring.application.name=trello
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.datasource.url=jdbc:postgresql://localhost:5432/trello



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
